0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:29 +0800] "GET /shulictian.ssm.controller/ HTTP/1.1" 200 22378 http-bio-8080-exec-3 1021
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:29 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:30 +0800] "GET /shulictian.ssm.controller/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:30 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:30 +0800] "GET /shulictian.ssm.controller/img/back.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:30 +0800] "POST /shulictian.ssm.controller/allTopHot HTTP/1.1" 200 233 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:30 +0800] "POST /shulictian.ssm.controller/newAllTop HTTP/1.1" 200 228 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:56 +0800] "POST /shulictian.ssm.controller/page HTTP/1.1" 200 646 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:21:57 +0800] "POST /shulictian.ssm.controller/page HTTP/1.1" 200 3320 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:22:17 +0800] "GET /shulictian.ssm.controller/toBlog HTTP/1.1" 200 9248 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:22:20 +0800] "GET /shulictian.ssm.controller/toUpMsg HTTP/1.1" 200 4802 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:22:24 +0800] "GET /shulictian.ssm.controller/toPwd HTTP/1.1" 200 4909 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:22:33 +0800] "GET /shulictian.ssm.controller/toPwd HTTP/1.1" 200 4909 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:22:36 +0800] "GET /shulictian.ssm.controller/toPwd HTTP/1.1" 200 4909 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:23:28 +0800] "GET /shulictian.ssm.controller/toPwd HTTP/1.1" 200 4909 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller/toBlog HTTP/1.1" 200 9248 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/color.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/javascripts/easyui/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:04 +0800] "GET /shulictian.ssm.controller//webUtils/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:05 +0800] "GET /shulictian.ssm.controller//webUtils/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller/toBlog HTTP/1.1" 200 9248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/color.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/javascripts/easyui/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:08 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:09 +0800] "GET /shulictian.ssm.controller//webUtils/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller/toBlog HTTP/1.1" 200 9277 http-bio-8080-exec-8 608
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/color.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/javascripts/easyui/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:39 +0800] "GET /shulictian.ssm.controller//webUtils/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:55:40 +0800] "GET /shulictian.ssm.controller/toGit HTTP/1.1" 200 6712 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:12 +0800] "GET /shulictian.ssm.controller/toBlog HTTP/1.1" 200 9277 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/color.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/javascripts/easyui/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:13 +0800] "GET /shulictian.ssm.controller//webUtils/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:14 +0800] "GET /shulictian.ssm.controller/toGit HTTP/1.1" 200 3412 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:18 +0800] "GET /shulictian.ssm.controller/logreg HTTP/1.1" 200 7438 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:18 +0800] "GET /shulictian.ssm.controller/webUtils/stylesheets/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:18 +0800] "GET /shulictian.ssm.controller/css/logreg.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:18 +0800] "GET /shulictian.ssm.controller/tolog?msg= HTTP/1.1" 200 3456 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:18 +0800] "GET /shulictian.ssm.controller//webUtils/layui/layui.js?_=1517752578588 HTTP/1.1" 200 6536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/js/bootstrap.min.js?_=1517752578589 HTTP/1.1" 200 48944 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/jquery/jquery-3.2.1.min.js?_=1517752578590 HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.min.js?_=1517752578591 HTTP/1.1" 200 95957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.easyui.min.js?_=1517752578592 HTTP/1.1" 200 425249 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/locale/easyui-lang-zh_CN.js?_=1517752578593 HTTP/1.1" 200 2501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/javascripts/easyui/jquery.edatagrid.js?_=1517752578594 HTTP/1.1" 200 12447 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/vue.min.js?_=1517752578595 HTTP/1.1" 200 81826 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:19 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js?_=1517752578596 HTTP/1.1" 200 65289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller/toBlog HTTP/1.1" 200 9277 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/color.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/javascripts/easyui/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:21 +0800] "GET /shulictian.ssm.controller//webUtils/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller/toBlog HTTP/1.1" 200 9277 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/stylesheets/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/color.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/javascripts/easyui/jquery.edatagrid.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/vue.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/vue-router.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:28 +0800] "GET /shulictian.ssm.controller//webUtils/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2018:21:56:29 +0800] "GET /shulictian.ssm.controller/toGit HTTP/1.1" 200 3243 http-bio-8080-exec-1 93
