Driver=com.mysql.jdbc.Driver
Url=jdbc\:mysql\://localhost\:3306/user?useSSL=false
User=root
Pwd=
UsingDB=mysql
SrcPath=C:\\Users\\TIan\\Desktop\\Work\\SORM\\src
PersistoPackage=SORM.po
queryClass=SORM.Core.MysqlQuery
poolMinSize=10
poolMaxSize=100